{
  "UseDeveloperExceptionPage": true,
  "DbContext": {
    "SensitiveDataLoggingEnabled": true,
    "UseAccessToken": false
  },
  "ConnectionStrings": {
    "app-db": "Server=.;Database=reference-architecture-db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "App": {
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:/temp/logs/crafters-cloud-reference-architecture-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{AppVersion}] [{User}-{RequestId}-{Address}] [{Level}] [thread:{ThreadId}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "HealthChecks": {
    "MaximumAllowedMemoryInMegaBytes": "200",
    "TokenAuthorizationEnabled": false,
    "RequiredToken": ""
  },
  "Swagger": {
    "Enabled": true
  },
  "KeyVault": {
    "Enabled": false,
    "Name": "crafters-cloud-reference-architecture-test"
  }
}